<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financeiro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body {
            background-color: #000000d0;
        }
        th , td {
            border: 2px solid #000;
            padding: 15px;
            text-align: center;
        }
        h3 , table {
            border-collapse: collapse;
            margin: 15px 5px 5px 5px;
            overflow: auto;
            color: white;
        }
        div , h3 {
            display: flex;
            justify-content: center;
        }
        #principal {
            background-color:rgba(242, 250, 129, 0.388);
        }
        .responsivo {
            overflow: auto;
        }
        tfoot {
            background-color:#13c2f342;
        }   
        caption {
            caption-side: top;
            text-align: center;
            margin-bottom: 5px;
        }
        .total {
            background-color: #61616563;
            text-align: left;
        }
    </style>
</head>
<body>
    <h3>
        <u>Finanças pessoais - 6 Meses</u>
    </h3>
    <div class="responsivo">
        <table>
            <caption>
                <b><i>Controle de gastos</i></b>
            </caption>
            <thead id="principal">
                <tr>
                <th>JANEIRO</th>
                <th>FEVEREIRO</th>
                <th>MARÇO</th>
                <th>ABRIL</th>
                <th>MAIO</th>
                <th>JUNHO</th>    
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Água</td>
                    <td>Água</td>
                    <td>Água</td>
                    <td>Água</td>
                    <td>Água</td>
                    <td>Água</td>
                </tr>
                <tr>
                    <td>Luz</td>
                    <td>Luz</td>
                    <td>Luz</td>
                    <td>Luz</td>
                    <td>Luz</td>
                    <td>Luz</td>
                </tr>
                <tr>
                    <td>Internet</td>
                    <td>Internet</td>
                    <td>Internet</td>
                    <td>Internet</td>
                    <td>Internet</td>
                    <td>Internet</td>
                </tr>
                <tr>
                    <td>Aluguel</td>
                    <td>Aluguel</td>
                    <td>Aluguel</td>
                    <td>Aluguel</td>
                    <td>Aluguel</td>
                    <td>Aluguel</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>1.237,20</td>
                    <td>1.237,20</td>
                    <td>1.237,20</td>
                    <td>1.237,20</td>
                    <td>1.237,20</td>
                    <td>1.237,20</td>
                </tr>
                <tr>
                    <td colspan="5" class="total">GASTO TOTAL SEMESTRAL:</td>
                    <td class="total">7.963,20</td> 
                </tr>
            </tfoot>
        </table>
    </div>
    
</body>
</html>